harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: Helm Kube Test
  filePath: buildachart/
  useBranch: true
  useInlineServiceDefinition: false
storeType: HelmSourceRepo
